<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Kanit:wght@100&display=swap" rel="stylesheet">
    <title>Heart Attack Prediction</title>
    <link rel="icon" type="image/x-icon" href="\static\android-chrome-192x192.png">
    <style>
        body {
    background-color: #b8def3;
}

h1{
    font-family: 'Bangers',cursive;
}

.container{
    width: 40%;
    display: inline-block;
    margin-left: 100px;
    margin-top: 90px;
}

img{
    width: 450px;
    height: 450px;
    float: right;
    margin-right: 100px;
    margin-top: 30px;
}
p{
    font-size: 20px;
    font-family: 'Kanit',sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    font-weight: bold;
}

.button {
    backface-visibility: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    background: linear-gradient(110deg, #eee 0%, #e3e3e3 10%, #fff 10%, #fff 25%, #f0f0f0 26%, #fff 26%, #ddd 72.71607012826976%, #eee 96.73444239063463%);
    border-radius: 80px;
    border: 1px solid #999;
    border-width: 1px 1px 1px 1px;
    padding: 5px 20px 7px 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 0px 2px 4px rgba(0, 0, 0, 0.1);
    color: #444;
    font-size: 18px;
    font-family: Helvetica Neue;
    font-weight: 900;
    font-style: normal;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3);
    margin-left: 200px;
    margin-top: 30px;
}

.button>div {
    color: #999;
    font-size: 10px;
    font-family: Helvetica Neue;
    font-weight: initial;
    font-style: normal;
    text-align: center;
    margin: 0px 0px 0px 0px
}

.button>i {
    font-size: 1em;
    border-radius: 0px;
    border: 0px solid transparent;
    border-width: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    position: static
}

.button>.ld {
    font-size: initial
}

a{
    text-decoration: none;
}
    </style>
</head>

<body>
    <img src="\static\resultpic.jpg" alt="image loading">
    <div class="container"> 
        <h1> Prediction Results: </h1><br>
        <p>Hey {{name}} <br> Your result:</p>
            {%if data == 0%}
                <p>There is no chance of getting heart attack</p>
        
            {%else%}
               <p>You may have a chance of getting heart attack</p>
            
               {%endif%}
    </div>
    
    <button class="button"><a href="/">Go Back To Home Page</a></button>

</html>